<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copyright | Don't Walk Away | Department of Commmunities</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQ4LCWB');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="dark-menu">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ4LCWB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <div class="site-navigation-bar">
    <div class="container">
      <nav class="navbar-top">
        <div class="nav-logo">
          <a href="https://www.wa.gov.au/" target="_blank">
            <img src="images/logo-black.png">
            </a>
          </div>
          <div id="nav-burgermenu">
            <span class="buger-menu-icon"></span>
          </div>
          <div id="navbar">
            <div class="navbar-wrapper">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/living-remotely.html">Living remotely</a>
                </li>
                <li>
                  <a href="/closing-gap.html">Closing the Gap</a>
                </li>
                <!-- <li>
                  <a href="#">The history</a>
                </li> -->
                <li>
                  <a href="/the-need.html">The need</a>
                </li>
                <li>
                  <a href="/the-offer.html">The offer</a>
                </li>
              </ul>
            </div>
            <div class="navbar-button">
              <a href="https://www.pm.gov.au/contact-your-pm" class="button" target="_blank">Show your support</a>
            </div>
          </div>
        </nav>
        <div class="trig-mobile navbar-button">
          <a href="https://www.pm.gov.au/contact-your-pm" class="button" target="_blank">Show your support</a>
        </div>
      </div>
    </div>
    <section class="page-section-content">
      <div class="container">
        <h2 class="page-section-content-title">Copyright</h2>
        <p>Materials contained on this website, including website pages, documents, images, audio and video are protected by copyright law. Unless otherwise stated, copyright in those materials resides with the State of Western Australia.</p>
        <p>You may copy, distribute, display, download or print the material on this website for your own personal use, for non-commercial educational purposes or for noncommercial use within your organisation, provided you attribute the source of the information and reference any copyright or licence conditions.</p>
        <p>Apart from any fair dealing for the purposes of private study, research, criticism or review, as permitted under the provisions of the Copyright Act 1968, or where different copyright terms are expressly stated, no part may be reproduced or re-used for any commercial purposes whatsoever without prior written permission of the State of Western Australia. Where the work is not owned by the department, please contact the original copyright holder.</p>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-container-content">
            <div class="items">
              <a href="https://www.wa.gov.au/" target="_blank">
                <img src="images/footer-logo.png" class="footer-logo">
              </a>
              </div>
              <div class="items">
                <ul class="list-unstyled">
                  <li>
                    <a href="/living-remotely.html">Living remotely</a>
                  </li>
                  <li>
                    <a href="/closing-gap.html">Closing the Gap</a>
                  </li>
                  <!-- <li>
                    <a href="#">The history </a>
                  </li> -->
                </ul>
              </div>
              <div class="items">
                <ul class="list-unstyled">
                  <li>
                    <a href="/the-need.html">The need</a>
                  </li>
                  <li>
                    <a href="/the-offer.html">The offer</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="fbar">
              <ul class="list-inline">
                <li>
                  <a href="/privacy.html">Privacy</a>
                </li>
                <li>
                  <a href="/disclaimer.html">Disclaimer</a>
                </li>
                <li>
                  <a href="/copyright.html">Copyright</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/modernizr/modernizr.js"></script>
      <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:js scripts/plugins.js -->
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild -->
      <!-- build:js scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
    </body>
  </html>
